# Docker

TP_Docker/: pom.xml
TP_Docker/WebContent/WEB-INF/: web.xml
TP_Docker/WebContent/WEB-INF/jsp/: Accueil.jsp
TP_Docker/src/main/java/com/eseo/docker/TP_Docker/: Accueil.java
TP_Docker/src/main/java/com/eseo/tpdocker/: Accueil.java
TP_Docker/src/main/java/com/tpdocker/servlets/: Accueil.java
TP_Docker/src/main/webapp/WEB-INF/: web.xml
TP_Docker/src/main/webapp/styles/: Style.css
TP_Docker/src/test/java/com/tpdocker/servlets/: AccueilTest.java
